<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evidencias</title>
    <link rel="icon" type="image/jpg" href="logouni.jpg" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2, h3 {
            margin: 5px 0;
        }

        hr {
            border: 1px solid #ddd;
        }

        p {
            text-align: justify;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        ol {
            list-style-type: lower-roman;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Materia: Programación WEB II</h2>
        <h2>Carrera: Ingeniería en Tecnologías de la Información</h2>
        <h2>Semestre: Primavera 2024</h2>
        <hr>
        <h3>Universidad Politécnica de San Luis Potosí</h3>
        <hr>
        <h3>Nombre de alumn@: Fabiola Calvillo Galván</h3>
        <h3>Profesora: MC Imelda Deyanira Hernández Martínez</h3>
        <hr>
    </header>

    <h3>Misión de la Carrera</h3>
    <p>El Programa Educativo de la carrera de Ingeniería en Tecnologías de la Información está comprometido con la excelencia en la formación integral y humana...</p>
    <p>Está comprometido con la sociedad para mantener una oferta educativa pertinente en el área y desarrollar investigación aplicada involucrando alumnos en la solución de problemas de la sociedad.</p>

    <h3>Visión de la Carrera</h3>
    <p>La UPSLP y su programa educativo de Ingeniería en Tecnologías de la Información entregan a la sociedad alumnos formados con los más altos estándares profesionales...</p>
    <hr>
    <p>Además, cuentan con varias certificaciones de importancia en el área, actuales y con reconocimiento internacional. Con un nivel de inglés muy aceptable certificado por el British Council...</p>

    <h3>Objetivo de la materia</h3>
    <p>El alumno desarrollará habilidades para la realización de bases de datos, mediante mysql, entre otras</p>

    <nav>
        <h3>Contenido de la materia</h3>
        <ol type="i">
            <li>Bases de Datos</li>
            <li>Mysql</li>
        </ol>
    </nav>

    <nav>
        <ul>
            <li>Inicio</li>
            <li>Parcial 1</li>
            <li>Parcial 2</li>
            <li>Parcial 3</li>
            <li>Proyecto final</li>
        </ul>
    </nav>
     <nav>
        <h4 align="left">Prácticas Parcial 1</h4>
        <ol>
            <li><a href="index.html">Index </a></li>
            <li><a href="file:///C:/Users/fabic/Downloads/entidad_relacion_volkswagen_182455.pdf">Práctica 1: Agencia Volkswagen</a></li>
    </nav>

    <script type="text/javascript">
        var vsid = "si2530114a643a9";
        (function () {
            var vsjs = document.createElement('script');
            vsjs.type = 'text/javascript';
            vsjs.async = true;
            vsjs.setAttribute('defer', 'defer');
            vsjs.src = 'https://www.virtualspirits.com/vsa/chat.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vsjs, s);
        })();
    </script>
</body>

</html>
